# Pandas 2

Data Cleaning


---> Refining the raw data.

---> The modifications could be due to the :

    Empty cells

    Data in wrong format

    Wrong data

    Duplicates

Some Important functions and properties of pandasÂ¶

In [1]:
#Example
import numpy as np
import pandas as pd

#np arrays
random = np.random.randint(low = 1, high =95, size = 20)
name = np.random.choice(['CSK', 'RCB', 'MI', 'KKR', 'RR'],size =  20)
choice = np.random.choice([7,8,9,10,11],size = 20)

#creating dictionary
dict1 = {
    'Random':random, 
    'Name':name,
    'Choice':choice
}

#creating dataframe
df = pd.DataFrame(dict1)
df

    Random Name  Choice
0       86   MI       9
1       67   RR      11
2       34   RR      10
3       30  KKR       9
4       50   MI       7
5       93   RR      10
6       37   RR       8
7        3   MI      10
8       81  RCB      11
9       47  RCB       9
10      22  RCB      10
11      88  KKR      10
12      14  KKR      10
13      19   RR      11
14      47   RR       9
15      50   MI      10
16      50   RR      10
17      87  RCB      11
18      17  KKR       8
19      65  CSK       8

In [2]:
#to get the information about the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Random  20 non-null     int32
 1   Name    20 non-null     object
 2   Choice  20 non-null     int32
dtypes: int32(2), object(1)
memory usage: 448.0+ bytes

In [3]:
# it will describe only the columns which contains numerical values
df.describe()

          Random     Choice
count  20.000000  20.000000
mean   49.350000   9.550000
std    27.726626   1.145931
min     3.000000   7.000000
25%    28.000000   9.000000
50%    48.500000  10.000000
75%    70.500000  10.000000
max    93.000000  11.000000

# Dealing with csv files

-->Reading CSV files

--> syntax ----> pd.read_csv(filename)

returns a data frame

In [4]:
iris_df=pd.read_csv(r'C:\Users\REDDY\OneDrive\Documents\Iris_csv\IRIS.csv')

In [5]:
# Your actual datasets will look something like this
iris_df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [6]:
type(iris_df)

pandas.core.frame.DataFrame

writing to csv files.


syntax --------> to_csv(filename.csv)

In [7]:
# earlier created dataframe
df

    Random Name  Choice
0       86   MI       9
1       67   RR      11
2       34   RR      10
3       30  KKR       9
4       50   MI       7
5       93   RR      10
6       37   RR       8
7        3   MI      10
8       81  RCB      11
9       47  RCB       9
10      22  RCB      10
11      88  KKR      10
12      14  KKR      10
13      19   RR      11
14      47   RR       9
15      50   MI      10
16      50   RR      10
17      87  RCB      11
18      17  KKR       8
19      65  CSK       8

In [8]:
df.to_csv('file.csv')
df

    Random Name  Choice
0       86   MI       9
1       67   RR      11
2       34   RR      10
3       30  KKR       9
4       50   MI       7
5       93   RR      10
6       37   RR       8
7        3   MI      10
8       81  RCB      11
9       47  RCB       9
10      22  RCB      10
11      88  KKR      10
12      14  KKR      10
13      19   RR      11
14      47   RR       9
15      50   MI      10
16      50   RR      10
17      87  RCB      11
18      17  KKR       8
19      65  CSK       8

# Setting a column as index

syntax ---> df.set_index(col_name)


return new dataframe

In [9]:
"""
about inplace = True

It is same as doing like this
df = df.set_index('Random')

if you give inplace = True, then the new dataframe which is returned by set_index() method i.e, 
    df.set_index('Random',inplace = True)
will be collected in your dataframe 'df'
"""
df.set_index('Random',inplace = True)

In [10]:
df

       Name  Choice
Random
86       MI       9
67       RR      11
34       RR      10
30      KKR       9
50       MI       7
93       RR      10
37       RR       8
3        MI      10
81      RCB      11
47      RCB       9
22      RCB      10
88      KKR      10
14      KKR      10
19       RR      11
47       RR       9
50       MI      10
50       RR      10
87      RCB      11
17      KKR       8
65      CSK       8

# Sorting by index

syntax --> df.sort_index()


returns new dataframe

In [11]:
df.sort_index(ascending=True)

       Name  Choice
Random
3        MI      10
14      KKR      10
17      KKR       8
19       RR      11
22      RCB      10
30      KKR       9
34       RR      10
37       RR       8
47      RCB       9
47       RR       9
50       RR      10
50       MI       7
50       MI      10
65      CSK       8
67       RR      11
81      RCB      11
86       MI       9
87      RCB      11
88      KKR      10
93       RR      10

# Sorting by columns

syntax ----> df.sort_values(by = 'ColumnName')


returns new dataframe

In [12]:
df

       Name  Choice
Random
86       MI       9
67       RR      11
34       RR      10
30      KKR       9
50       MI       7
93       RR      10
37       RR       8
3        MI      10
81      RCB      11
47      RCB       9
22      RCB      10
88      KKR      10
14      KKR      10
19       RR      11
47       RR       9
50       MI      10
50       RR      10
87      RCB      11
17      KKR       8
65      CSK       8

In [13]:
df.sort_values(by='Choice', ascending = True)

       Name  Choice
Random
50       MI       7
65      CSK       8
17      KKR       8
37       RR       8
47       RR       9
86       MI       9
30      KKR       9
47      RCB       9
3        MI      10
34       RR      10
22      RCB      10
88      KKR      10
14      KKR      10
50       MI      10
50       RR      10
93       RR      10
81      RCB      11
19       RR      11
67       RR      11
87      RCB      11

# iloc = integer location


dataframe.iloc[row_index,column_index]

In [14]:
#np arrays
random = np.random.randint(low = 1, high =95, size = 20)
name = np.random.choice(['CSK', 'RCB', 'MI', 'KKR', 'RR'],size =  20)
choice = np.random.choice([7,8,9,10,11],size = 20)

#creating dictionary
dict1 = {
    'Random':random, 
    'Name':name,
    'Choice':choice
}

#creating dataframe
df = pd.DataFrame(dict1)
df

    Random Name  Choice
0       14  CSK      11
1       23   MI       8
2       39  CSK       7
3       37  RCB      10
4       79  RCB      11
5       73  CSK      10
6       93  RCB       9
7       51  KKR       9
8       33   MI       8
9       77   MI       8
10       3  RCB       7
11      28  KKR       9
12       6   RR      11
13      67   RR       9
14       1  KKR       9
15       9   RR      10
16      74  CSK       8
17      44  CSK      11
18      85  KKR      11
19      71   RR      10

In [15]:
# to access the first element in Random Column
df.iloc[0,0]

14

In [16]:
# to access the 5th element in Choice Column
df.iloc[4,2]

11

In [17]:
# to access the 11th element in the name column
df.iloc[11,1]

'KKR'

In [18]:
# similarly you can do the slicing here as well

# to get first 5 rows 
df.iloc[0:5]

   Random Name  Choice
0      14  CSK      11
1      23   MI       8
2      39  CSK       7
3      37  RCB      10
4      79  RCB      11

In [19]:
# to get first 10 rows and first 2 columns
df.iloc[:10,:2]  #start:stop:step

   Random Name
0      14  CSK
1      23   MI
2      39  CSK
3      37  RCB
4      79  RCB
5      73  CSK
6      93  RCB
7      51  KKR
8      33   MI
9      77   MI

# loc = location

In [20]:
iris_df=pd.read_csv(r'C:\Users\REDDY\OneDrive\Documents\Iris_csv\IRIS.csv')
iris_df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [21]:
iris_df.set_index('sepal_width',inplace = True)
iris_df

             sepal_length  petal_length  petal_width         species
sepal_width
3.5                   5.1           1.4          0.2     Iris-setosa
3.0                   4.9           1.4          0.2     Iris-setosa
3.2                   4.7           1.3          0.2     Iris-setosa
3.1                   4.6           1.5          0.2     Iris-setosa
3.6                   5.0           1.4          0.2     Iris-setosa
...                   ...           ...          ...             ...
3.0                   6.7           5.2          2.3  Iris-virginica
2.5                   6.3           5.0          1.9  Iris-virginica
3.0                   6.5           5.2          2.0  Iris-virginica
3.4                   6.2           5.4          2.3  Iris-virginica
3.0                   5.9           5.1          1.8  Iris-virginica

[150 rows x 4 columns]

In [22]:
# to get the Ath values
iris_df.loc[3.5]

             sepal_length  petal_length  petal_width      species
sepal_width
3.5                   5.1           1.4          0.2  Iris-setosa
3.5                   5.1           1.4          0.3  Iris-setosa
3.5                   5.2           1.5          0.2  Iris-setosa
3.5                   5.5           1.3          0.2  Iris-setosa
3.5                   5.0           1.3          0.3  Iris-setosa
3.5                   5.0           1.6          0.6  Iris-setosa